VITE_FIREBASE_API_KEY=AIzaSyADbU-58mzlCNjnX3H6mh_4dDrlKUzSoas
VITE_FIREBASE_AUTH_DOMAIN=flashcard-36640.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flashcard-36640
VITE_FIREBASE_STORAGE_BUCKET=flashcard-36640.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997012193779
VITE_FIREBASE_APP_ID=1:997012193779:web:73da833dd23dcf980b5286
VITE_FIREBASE_MEASUREMENT_ID=G-XMCRQNG0B6
